<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="styles/app.css" />
    <link rel="stylesheet" href="styles/flipclock.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>

<body>
    <div class="row">
        <div class="large-6 columns">
            <h1>STÅ UPP!</h1>
        </div>
    </div>
    <form>
      <div class="row">
        <div class="large-4 columns">
            <input class="random__minutes random__minutes--min" aria-label="Minuter minimum" type="text" placeholder="Minuter minimum" />
        </div>
        <div class="large-4 columns">
          <input class="random__minutes random__minutes--max" aria-label="Minuter maximum" type="text" placeholder="Minuter maximum" />
        </div>
        <div class="large-4 columns">
          <a href="#" class="random__button js-random__button button tiny">Default Button</a>
        </div>
      </div>
    </form>
    <div class="row">
      <div class="large-6 columns">
        <div class="clock"></div>
      </div>
      <div class="large-6 columns">
        <h1 class="message"></h1>
      </div>
    </div>
    <!--
    Scripts
    ==================================================
    -->
    <!--<script src="scripts/vendor.js"></script>-->
    <script src="scripts/main2.js"></script>
</body>

</html>
